# Practica1_V2

./: .gitignore  README.md  pom.xml
BusinessUnit/: pom.xml
BusinessUnit/src/main/java/dacd/navarro/control/: AMQTopicHotelSubscriber.java  AMQTopicWeatherSubscriber.java  Datamart.java  Main.java  RecommendationService.java  Subscriber.java
BusinessUnit/src/main/java/dacd/navarro/model/: Weather.java
DatalakeBuilder/: pom.xml
DatalakeBuilder/src/main/java/dacd/navarro/: AMQTopicHotelSubscriber.java  AMQTopicWeatherSubscriber.java  FileEventStore.java  Listener.java  Main.java  Subscriber.java
EventStoreBuilder/: pom.xml
EventStoreBuilder/src/main/java/dacd/navarro/: AMQTopicSubscriber.java  FileEventStore.java  Listener.java  Main.java
HotelProvider/: pom.xml
HotelProvider/src/main/java/dacd/navarro/control/: HotelApiConnector.java  HotelController.java  HotelProvider.java  Main.java  MessageSender.java  Provider.java
HotelProvider/src/main/java/dacd/navarro/model/: Hotel.java
PerfectVacationApp/: pom.xml
PerfectVacationApp/src/main/java/dacd/navarro/control/: AMQTopicHotelSubscriber.java  AMQTopicWeatherSubscriber.java  HotelEventsProcessor.java  Main.java  Subscriber.java  WeatherEventsProcessor.java
PerfectVacationApp/src/main/java/dacd/navarro/model/: Hotel.java  Weather.java
PerfectVacationApp/src/main/java/dacd/navarro/view/: RecommendationService.java
PredictionProvider/: pom.xml
PredictionProvider/src/main/java/dacd/navarro/control/: Main.java  Provider.java  WeatherApiConnector.java  WeatherController.java  WeatherProvider.java  WeatherProviderInterface.java
PredictionProvider/src/main/java/dacd/navarro/model/: Location.java  Weather.java
src/main/java/dacd/navarro/control/: Main.java  MessageSender.java  WeatherApiConnector.java  WeatherApp.java  WeatherController.java  WeatherDataController.java  WeatherDataProvider.java  WeatherDataProviderInterface.java  WeatherDataStoreManager.java  WeatherDataStoreManagerInterface.java  WeatherDataTableQuery.java  WeatherDatabaseOperations.java  WeatherProvider.java  WeatherProviderInterface.java
src/main/java/dacd/navarro/model/: Location.java  Weather.java  WeatherData.java
src/main/resources/: ApiKey.txt  Locations.csv  README.md
